// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
    height: 100%;
}

/*......................*/
@backgroundColor: #a2b9bc;
@fontColor: rgb(117, 140, 163);
@fontMain: 'Roboto';
@font2: 'Lobster';
@mobile:~ "(max-width: 500px)";

.center(){
	display:flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.mobile-spacing{
	max-width: 100%;
	margin: 20px 0;
}

body{
	background-image: url("../background2.jpg");

}
.container{
	max-width: 80%;
	margin: auto;


	header{
	display: flex;
	justify-content: space-between;
	padding: 30px;
	background-color: @backgroundColor;
	font-family: @fontMain;

		nav{
			display: flex;
			justify-content: space-evenly;

			a{
				text-decoration: none;
				color: @fontColor;
				font-size: 1.25rem;
				padding-right: 20px;


				&:hover{
					color: darken(@fontColor, 70%);
				}

				@media @mobile{
					padding: 10px 0;
				}
			}

			
			@media @mobile{
				flex-direction: column;
				align-items: center;
				padding: 20px 0;

			}
		}

		.logo{
				h1{
				font-size: 2rem;
				color: @fontColor;
				font-family: @font2;
				}
			}

		@media@mobile{
			flex-direction: column-reverse;
			align-items: center;
			padding-bottom: 0;

		}

	}

	.main-content{
		font-family: @fontMain;
		font-size: 1rem;

		h2{
			font-size: 2rem;
		}

		h1{
			font-size: 2.5em;
		}
		.top-row{
			display: flex;
			justify-content: space-between;
			padding: 20px 0;
				h2{
					padding: 10px;
				}



			.intro{
				padding: 25px;
				max-width: 45%;
				margin: 0;
				background-color: rgba(187,134,190, .7);

				h1{
					padding: 10px;
					font-family: @font2;

					@media @mobile{
						text-align: center;
					}
				}

				@media @mobile{
					.mobile-spacing();
				}

			}
			.skills{
				background-color: rgba(117, 140, 163, .7);
				color: white;
				padding: 25px;
				max-width: 45%;
					h2{
						font-family: @font2;

						@media @mobile{
						text-align: center;
					}

					}
				@media @mobile{
					.mobile-spacing();

				}

			}

			@media @mobile{
				flex-direction: column;
			}
		}

		.work-history{
			padding: 20px;
			.center();
			margin: 20px 0;
			background-color: rgba(162,185,188, .85);
				h2{
					font-family: @font2;
					padding: 10px;

					@media @mobile{
						padding-left: 0;

					}

				}
			@media @mobile{
				margin-top: 0;
			}
		}

		.contact{
			padding: 20px;
			.center();
			background-color: rgba(230, 205, 236, .7);
			margin: 20px 0;

			h2{
				font-family: @font2;
				padding: 10px;

				@media @mobile{
						text-align: left;
					}

			}

		}

		


	}

}